info face="Poppins" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=150 base=105 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lhsfwbH33GERRCEm_Tg31yCJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=686   y=152   width=20    height=74    xoffset=9     yoffset=32    xadvance=38    page=0  chnl=15
char id=34   x=432   y=115   width=34    height=22    xoffset=4     yoffset=25    xadvance=41    page=0  chnl=15
char id=35   x=93    y=0     width=85    height=75    xoffset=2     yoffset=30    xadvance=90    page=0  chnl=15
char id=36   x=338   y=350   width=55    height=89    xoffset=4     yoffset=25    xadvance=65    page=0  chnl=15
char id=37   x=0     y=246   width=81    height=74    xoffset=3     yoffset=32    xadvance=87    page=0  chnl=15
char id=38   x=178   y=0     width=76    height=74    xoffset=4     yoffset=32    xadvance=80    page=0  chnl=15
char id=39   x=520   y=489   width=15    height=22    xoffset=4     yoffset=25    xadvance=22    page=0  chnl=15
char id=40   x=520   y=0     width=39    height=113   xoffset=9     yoffset=13    xadvance=48    page=0  chnl=15
char id=41   x=559   y=0     width=38    height=113   xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=42   x=570   y=473   width=40    height=38    xoffset=7     yoffset=31    xadvance=53    page=0  chnl=15
char id=43   x=601   y=321   width=51    height=51    xoffset=6     yoffset=44    xadvance=63    page=0  chnl=15
char id=44   x=537   y=315   width=23    height=29    xoffset=2     yoffset=89    xadvance=29    page=0  chnl=15
char id=45   x=93    y=75    width=44    height=15    xoffset=5     yoffset=62    xadvance=58    page=0  chnl=15
char id=46   x=466   y=115   width=20    height=20    xoffset=4     yoffset=86    xadvance=28    page=0  chnl=15
char id=47   x=432   y=0     width=44    height=115   xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=48   x=272   y=142   width=57    height=75    xoffset=4     yoffset=30    xadvance=65    page=0  chnl=15
char id=49   x=626   y=226   width=28    height=74    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=15
char id=50   x=442   y=137   width=50    height=74    xoffset=4     yoffset=30    xadvance=57    page=0  chnl=15
char id=51   x=447   y=345   width=51    height=77    xoffset=4     yoffset=29    xadvance=61    page=0  chnl=15
char id=52   x=304   y=439   width=59    height=73    xoffset=5     yoffset=32    xadvance=68    page=0  chnl=15
char id=53   x=468   y=422   width=52    height=74    xoffset=8     yoffset=31    xadvance=65    page=0  chnl=15
char id=54   x=437   y=269   width=52    height=76    xoffset=6     yoffset=30    xadvance=63    page=0  chnl=15
char id=55   x=498   y=344   width=48    height=74    xoffset=3     yoffset=31    xadvance=53    page=0  chnl=15
char id=56   x=393   y=347   width=54    height=77    xoffset=5     yoffset=29    xadvance=64    page=0  chnl=15
char id=57   x=416   y=424   width=52    height=76    xoffset=5     yoffset=29    xadvance=62    page=0  chnl=15
char id=58   x=673   y=416   width=20    height=60    xoffset=4     yoffset=46    xadvance=28    page=0  chnl=15
char id=59   x=686   y=81    width=22    height=71    xoffset=5     yoffset=47    xadvance=35    page=0  chnl=15
char id=60   x=652   y=300   width=43    height=45    xoffset=5     yoffset=47    xadvance=55    page=0  chnl=15
char id=61   x=121   y=462   width=56    height=41    xoffset=7     yoffset=49    xadvance=70    page=0  chnl=15
char id=62   x=654   y=226   width=43    height=45    xoffset=6     yoffset=47    xadvance=54    page=0  chnl=15
char id=63   x=489   y=268   width=48    height=76    xoffset=3     yoffset=30    xadvance=55    page=0  chnl=15
char id=64   x=0     y=0     width=93    height=91    xoffset=7     yoffset=37    xadvance=107   page=0  chnl=15
char id=65   x=72    y=391   width=72    height=71    xoffset=1     yoffset=34    xadvance=74    page=0  chnl=15
char id=66   x=321   y=71    width=56    height=71    xoffset=6     yoffset=34    xadvance=66    page=0  chnl=15
char id=67   x=138   y=306   width=69    height=73    xoffset=3     yoffset=33    xadvance=76    page=0  chnl=15
char id=68   x=196   y=74    width=63    height=71    xoffset=6     yoffset=34    xadvance=72    page=0  chnl=15
char id=69   x=570   y=402   width=43    height=71    xoffset=6     yoffset=34    xadvance=54    page=0  chnl=15
char id=70   x=527   y=187   width=46    height=71    xoffset=6     yoffset=34    xadvance=54    page=0  chnl=15
char id=71   x=81    y=233   width=70    height=73    xoffset=3     yoffset=33    xadvance=76    page=0  chnl=15
char id=72   x=317   y=0     width=61    height=71    xoffset=6     yoffset=34    xadvance=73    page=0  chnl=15
char id=73   x=673   y=345   width=18    height=71    xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=74   x=492   y=115   width=48    height=72    xoffset=3     yoffset=34    xadvance=59    page=0  chnl=15
char id=75   x=259   y=71    width=62    height=71    xoffset=6     yoffset=34    xadvance=70    page=0  chnl=15
char id=76   x=540   y=113   width=40    height=71    xoffset=6     yoffset=34    xadvance=48    page=0  chnl=15
char id=77   x=74    y=162   width=80    height=71    xoffset=6     yoffset=34    xadvance=92    page=0  chnl=15
char id=78   x=254   y=0     width=63    height=71    xoffset=6     yoffset=34    xadvance=75    page=0  chnl=15
char id=79   x=0     y=403   width=72    height=73    xoffset=3     yoffset=33    xadvance=78    page=0  chnl=15
char id=80   x=378   y=0     width=54    height=71    xoffset=6     yoffset=34    xadvance=62    page=0  chnl=15
char id=81   x=0     y=162   width=74    height=84    xoffset=3     yoffset=33    xadvance=79    page=0  chnl=15
char id=82   x=377   y=71    width=55    height=71    xoffset=6     yoffset=34    xadvance=65    page=0  chnl=15
char id=83   x=363   y=439   width=53    height=73    xoffset=4     yoffset=33    xadvance=61    page=0  chnl=15
char id=84   x=388   y=142   width=54    height=71    xoffset=2     yoffset=34    xadvance=58    page=0  chnl=15
char id=85   x=329   y=142   width=59    height=72    xoffset=6     yoffset=34    xadvance=71    page=0  chnl=15
char id=86   x=65    y=320   width=73    height=71    xoffset=0     yoffset=34    xadvance=73    page=0  chnl=15
char id=87   x=0     y=91    width=101   height=71    xoffset=2     yoffset=34    xadvance=105   page=0  chnl=15
char id=88   x=144   y=379   width=68    height=71    xoffset=2     yoffset=34    xadvance=72    page=0  chnl=15
char id=89   x=212   y=373   width=67    height=71    xoffset=0     yoffset=34    xadvance=67    page=0  chnl=15
char id=90   x=520   y=418   width=50    height=71    xoffset=5     yoffset=34    xadvance=60    page=0  chnl=15
char id=91   x=613   y=372   width=30    height=113   xoffset=12    yoffset=13    xadvance=51    page=0  chnl=15
char id=92   x=476   y=0     width=44    height=115   xoffset=18    yoffset=9     xadvance=80    page=0  chnl=15
char id=93   x=643   y=372   width=30    height=113   xoffset=9     yoffset=13    xadvance=51    page=0  chnl=15
char id=94   x=177   y=450   width=65    height=55    xoffset=3     yoffset=33    xadvance=71    page=0  chnl=15
char id=95   x=59    y=476   width=62    height=17    xoffset=8     yoffset=109   xadvance=78    page=0  chnl=15
char id=96   x=492   y=187   width=24    height=24    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=97   x=238   y=229   width=59    height=58    xoffset=3     yoffset=48    xadvance=68    page=0  chnl=15
char id=98   x=266   y=287   width=59    height=76    xoffset=6     yoffset=30    xadvance=68    page=0  chnl=15
char id=99   x=546   y=344   width=55    height=58    xoffset=3     yoffset=48    xadvance=61    page=0  chnl=15
char id=100  x=279   y=363   width=59    height=76    xoffset=3     yoffset=30    xadvance=68    page=0  chnl=15
char id=101  x=355   y=214   width=57    height=58    xoffset=2     yoffset=48    xadvance=61    page=0  chnl=15
char id=102  x=593   y=242   width=33    height=79    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=103  x=207   y=289   width=59    height=84    xoffset=3     yoffset=48    xadvance=68    page=0  chnl=15
char id=104  x=325   y=275   width=56    height=75    xoffset=6     yoffset=30    xadvance=68    page=0  chnl=15
char id=105  x=684   y=0     width=20    height=81    xoffset=5     yoffset=24    xadvance=30    page=0  chnl=15
char id=106  x=658   y=113   width=28    height=108   xoffset=-3    yoffset=24    xadvance=30    page=0  chnl=15
char id=107  x=381   y=272   width=56    height=75    xoffset=6     yoffset=30    xadvance=62    page=0  chnl=15
char id=108  x=704   y=0     width=18    height=75    xoffset=6     yoffset=30    xadvance=30    page=0  chnl=15
char id=109  x=101   y=90    width=95    height=57    xoffset=6     yoffset=48    xadvance=106   page=0  chnl=15
char id=110  x=471   y=211   width=56    height=57    xoffset=6     yoffset=48    xadvance=68    page=0  chnl=15
char id=111  x=297   y=217   width=58    height=58    xoffset=3     yoffset=48    xadvance=64    page=0  chnl=15
char id=112  x=154   y=147   width=59    height=84    xoffset=6     yoffset=48    xadvance=68    page=0  chnl=15
char id=113  x=213   y=145   width=59    height=84    xoffset=3     yoffset=48    xadvance=68    page=0  chnl=15
char id=114  x=621   y=169   width=35    height=57    xoffset=6     yoffset=48    xadvance=43    page=0  chnl=15
char id=115  x=573   y=184   width=48    height=58    xoffset=3     yoffset=48    xadvance=55    page=0  chnl=15
char id=116  x=580   y=113   width=35    height=70    xoffset=2     yoffset=35    xadvance=40    page=0  chnl=15
char id=117  x=537   y=258   width=56    height=57    xoffset=6     yoffset=49    xadvance=68    page=0  chnl=15
char id=118  x=242   y=444   width=62    height=56    xoffset=0     yoffset=49    xadvance=63    page=0  chnl=15
char id=119  x=151   y=233   width=87    height=56    xoffset=0     yoffset=49    xadvance=87    page=0  chnl=15
char id=120  x=412   y=213   width=59    height=56    xoffset=0     yoffset=49    xadvance=59    page=0  chnl=15
char id=121  x=0     y=320   width=65    height=83    xoffset=-1    yoffset=49    xadvance=63    page=0  chnl=15
char id=122  x=615   y=113   width=43    height=56    xoffset=3     yoffset=49    xadvance=49    page=0  chnl=15
char id=123  x=597   y=0     width=35    height=113   xoffset=9     yoffset=13    xadvance=51    page=0  chnl=15
char id=124  x=666   y=0     width=18    height=95    xoffset=6     yoffset=23    xadvance=29    page=0  chnl=15
char id=125  x=632   y=0     width=34    height=113   xoffset=7     yoffset=13    xadvance=50    page=0  chnl=15
char id=126  x=0     y=476   width=59    height=22    xoffset=2     yoffset=62    xadvance=64    page=0  chnl=15
