info face="Poppins" size=-88 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=132 base=93 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IxlS64RM_6krc18OOgyHj9AK.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=539   y=448   width=25    height=64    xoffset=4     yoffset=30    xadvance=31    page=0  chnl=15
char id=34   x=118   y=365   width=29    height=19    xoffset=8     yoffset=22    xadvance=32    page=0  chnl=15
char id=35   x=55    y=77    width=79    height=66    xoffset=0     yoffset=27    xadvance=78    page=0  chnl=15
char id=36   x=151   y=160   width=51    height=78    xoffset=2     yoffset=23    xadvance=58    page=0  chnl=15
char id=37   x=260   y=67    width=59    height=64    xoffset=5     yoffset=30    xadvance=67    page=0  chnl=15
char id=38   x=60    y=386   width=64    height=65    xoffset=1     yoffset=29    xadvance=70    page=0  chnl=15
char id=39   x=147   y=365   width=14    height=19    xoffset=8     yoffset=22    xadvance=17    page=0  chnl=15
char id=40   x=183   y=301   width=43    height=100   xoffset=9     yoffset=10    xadvance=43    page=0  chnl=15
char id=41   x=226   y=300   width=41    height=100   xoffset=-5    yoffset=10    xadvance=43    page=0  chnl=15
char id=42   x=510   y=150   width=36    height=34    xoffset=9     yoffset=27    xadvance=46    page=0  chnl=15
char id=43   x=537   y=0     width=48    height=46    xoffset=7     yoffset=38    xadvance=59    page=0  chnl=15
char id=44   x=197   y=135   width=24    height=25    xoffset=-6    yoffset=80    xadvance=22    page=0  chnl=15
char id=45   x=87    y=500   width=40    height=11    xoffset=6     yoffset=56    xadvance=51    page=0  chnl=15
char id=46   x=161   y=365   width=16    height=16    xoffset=0     yoffset=78    xadvance=23    page=0  chnl=15
char id=47   x=0     y=77    width=55    height=100   xoffset=-5    yoffset=9     xadvance=43    page=0  chnl=15
char id=48   x=363   y=197   width=51    height=65    xoffset=4     yoffset=28    xadvance=57    page=0  chnl=15
char id=49   x=564   y=448   width=24    height=63    xoffset=7     yoffset=30    xadvance=32    page=0  chnl=15
char id=50   x=417   y=124   width=51    height=64    xoffset=-1    yoffset=28    xadvance=51    page=0  chnl=15
char id=51   x=368   y=124   width=49    height=67    xoffset=2     yoffset=27    xadvance=53    page=0  chnl=15
char id=52   x=291   y=385   width=54    height=64    xoffset=1     yoffset=29    xadvance=58    page=0  chnl=15
char id=53   x=399   y=362   width=50    height=65    xoffset=5     yoffset=28    xadvance=57    page=0  chnl=15
char id=54   x=414   y=191   width=49    height=67    xoffset=5     yoffset=26    xadvance=56    page=0  chnl=15
char id=55   x=449   y=351   width=49    height=65    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=56   x=263   y=131   width=52    height=69    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=57   x=442   y=427   width=48    height=67    xoffset=5     yoffset=26    xadvance=55    page=0  chnl=15
char id=58   x=588   y=440   width=16    height=52    xoffset=0     yoffset=42    xadvance=23    page=0  chnl=15
char id=59   x=539   y=385   width=29    height=63    xoffset=-4    yoffset=42    xadvance=29    page=0  chnl=15
char id=60   x=573   y=46    width=40    height=40    xoffset=7     yoffset=41    xadvance=51    page=0  chnl=15
char id=61   x=55    y=143   width=55    height=32    xoffset=6     yoffset=46    xadvance=65    page=0  chnl=15
char id=62   x=585   y=0     width=39    height=40    xoffset=5     yoffset=41    xadvance=50    page=0  chnl=15
char id=63   x=468   y=113   width=42    height=66    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=64   x=0     y=0     width=81    height=77    xoffset=5     yoffset=35    xadvance=92    page=0  chnl=15
char id=65   x=273   y=0     width=60    height=62    xoffset=-3    yoffset=31    xadvance=63    page=0  chnl=15
char id=66   x=278   y=450   width=55    height=62    xoffset=1     yoffset=31    xadvance=57    page=0  chnl=15
char id=67   x=63    y=239   width=64    height=64    xoffset=3     yoffset=30    xadvance=68    page=0  chnl=15
char id=68   x=217   y=450   width=61    height=62    xoffset=1     yoffset=31    xadvance=63    page=0  chnl=15
char id=69   x=373   y=62    width=48    height=62    xoffset=1     yoffset=31    xadvance=47    page=0  chnl=15
char id=70   x=333   y=0     width=50    height=62    xoffset=1     yoffset=31    xadvance=47    page=0  chnl=15
char id=71   x=87    y=175   width=64    height=64    xoffset=3     yoffset=30    xadvance=68    page=0  chnl=15
char id=72   x=197   y=73    width=63    height=62    xoffset=1     yoffset=31    xadvance=63    page=0  chnl=15
char id=73   x=568   y=378   width=24    height=62    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=74   x=463   y=188   width=48    height=63    xoffset=1     yoffset=31    xadvance=50    page=0  chnl=15
char id=75   x=191   y=238   width=61    height=62    xoffset=1     yoffset=31    xadvance=58    page=0  chnl=15
char id=76   x=525   y=234   width=35    height=62    xoffset=1     yoffset=31    xadvance=40    page=0  chnl=15
char id=77   x=81    y=0     width=79    height=62    xoffset=1     yoffset=31    xadvance=79    page=0  chnl=15
char id=78   x=127   y=239   width=64    height=62    xoffset=1     yoffset=31    xadvance=65    page=0  chnl=15
char id=79   x=134   y=74    width=63    height=64    xoffset=4     yoffset=30    xadvance=69    page=0  chnl=15
char id=80   x=345   y=385   width=54    height=62    xoffset=1     yoffset=31    xadvance=54    page=0  chnl=15
char id=81   x=0     y=239   width=63    height=74    xoffset=4     yoffset=30    xadvance=69    page=0  chnl=15
char id=82   x=388   y=447   width=54    height=62    xoffset=1     yoffset=31    xadvance=56    page=0  chnl=15
char id=83   x=490   y=416   width=49    height=64    xoffset=3     yoffset=30    xadvance=54    page=0  chnl=15
char id=84   x=383   y=0     width=48    height=62    xoffset=7     yoffset=31    xadvance=51    page=0  chnl=15
char id=85   x=252   y=222   width=57    height=63    xoffset=5     yoffset=31    xadvance=61    page=0  chnl=15
char id=86   x=202   y=160   width=61    height=62    xoffset=7     yoffset=31    xadvance=63    page=0  chnl=15
char id=87   x=0     y=177   width=87    height=62    xoffset=8     yoffset=31    xadvance=90    page=0  chnl=15
char id=88   x=118   y=303   width=65    height=62    xoffset=-1    yoffset=31    xadvance=60    page=0  chnl=15
char id=89   x=333   y=449   width=55    height=62    xoffset=7     yoffset=31    xadvance=56    page=0  chnl=15
char id=90   x=319   y=62    width=54    height=62    xoffset=-1    yoffset=31    xadvance=51    page=0  chnl=15
char id=91   x=267   y=285   width=40    height=100   xoffset=4     yoffset=10    xadvance=44    page=0  chnl=15
char id=92   x=567   y=278   width=17    height=100   xoffset=17    yoffset=9     xadvance=48    page=0  chnl=15
char id=93   x=307   y=285   width=40    height=100   xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=94   x=510   y=102   width=54    height=48    xoffset=1     yoffset=30    xadvance=60    page=0  chnl=15
char id=95   x=81    y=62    width=54    height=12    xoffset=2     yoffset=96    xadvance=70    page=0  chnl=15
char id=96   x=161   y=138   width=21    height=21    xoffset=7     yoffset=20    xadvance=24    page=0  chnl=15
char id=97   x=161   y=451   width=56    height=51    xoffset=2     yoffset=43    xadvance=60    page=0  chnl=15
char id=98   x=216   y=0     width=57    height=67    xoffset=1     yoffset=27    xadvance=60    page=0  chnl=15
char id=99   x=523   y=49    width=50    height=51    xoffset=2     yoffset=43    xadvance=53    page=0  chnl=15
char id=100  x=124   y=384   width=59    height=67    xoffset=2     yoffset=27    xadvance=60    page=0  chnl=15
char id=101  x=473   y=50    width=50    height=52    xoffset=2     yoffset=42    xadvance=54    page=0  chnl=15
char id=102  x=463   y=251   width=34    height=69    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=103  x=0     y=386   width=60    height=74    xoffset=-2    yoffset=43    xadvance=60    page=0  chnl=15
char id=104  x=315   y=131   width=53    height=66    xoffset=1     yoffset=27    xadvance=58    page=0  chnl=15
char id=105  x=541   y=296   width=26    height=70    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=106  x=424   y=258   width=39    height=93    xoffset=-12   yoffset=23    xadvance=24    page=0  chnl=15
char id=107  x=309   y=200   width=54    height=66    xoffset=1     yoffset=27    xadvance=51    page=0  chnl=15
char id=108  x=560   y=212   width=25    height=66    xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=109  x=0     y=460   width=87    height=50    xoffset=1     yoffset=43    xadvance=92    page=0  chnl=15
char id=110  x=238   y=400   width=53    height=50    xoffset=1     yoffset=43    xadvance=58    page=0  chnl=15
char id=111  x=421   y=62    width=52    height=51    xoffset=2     yoffset=43    xadvance=56    page=0  chnl=15
char id=112  x=0     y=313   width=61    height=73    xoffset=-3    yoffset=43    xadvance=60    page=0  chnl=15
char id=113  x=160   y=0     width=56    height=73    xoffset=2     yoffset=43    xadvance=60    page=0  chnl=15
char id=114  x=564   y=100   width=37    height=50    xoffset=1     yoffset=43    xadvance=36    page=0  chnl=15
char id=115  x=498   y=334   width=43    height=51    xoffset=1     yoffset=43    xadvance=48    page=0  chnl=15
char id=116  x=556   y=150   width=32    height=62    xoffset=4     yoffset=31    xadvance=34    page=0  chnl=15
char id=117  x=431   y=0     width=53    height=50    xoffset=4     yoffset=44    xadvance=58    page=0  chnl=15
char id=118  x=484   y=0     width=53    height=49    xoffset=4     yoffset=44    xadvance=53    page=0  chnl=15
char id=119  x=87    y=451   width=74    height=49    xoffset=4     yoffset=44    xadvance=74    page=0  chnl=15
char id=120  x=183   y=401   width=55    height=49    xoffset=-4    yoffset=44    xadvance=48    page=0  chnl=15
char id=121  x=61    y=313   width=57    height=72    xoffset=0     yoffset=44    xadvance=53    page=0  chnl=15
char id=122  x=511   y=184   width=45    height=50    xoffset=-2    yoffset=43    xadvance=43    page=0  chnl=15
char id=123  x=386   y=262   width=38    height=100   xoffset=10    yoffset=11    xadvance=45    page=0  chnl=15
char id=124  x=497   y=251   width=28    height=83    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=125  x=347   y=266   width=39    height=100   xoffset=-1    yoffset=11    xadvance=45    page=0  chnl=15
char id=126  x=110   y=143   width=51    height=17    xoffset=1     yoffset=56    xadvance=52    page=0  chnl=15
