info face="Times New Roman Cyr" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="w0AhvkytA3pYCxqBIpvW_HIN.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=229   y=56    width=7     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=132   y=186   width=15    height=14    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=35   x=140   y=83    width=24    height=28    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=36   x=61    y=120   width=18    height=30    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=37   x=2     y=36    width=31    height=29    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=38   x=179   y=0     width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=39   x=126   y=111   width=6     height=14    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=241   y=0     width=12    height=37    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=238   y=37    width=12    height=37    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=180   y=199   width=16    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=43   x=182   y=138   width=22    height=22    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=44   x=122   y=181   width=8     height=15    xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=57    y=207   width=11    height=4     xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=46   x=53    y=157   width=6     height=7     xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=237   y=137   width=12    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=102   y=139   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=237   y=110   width=15    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=166   y=110   width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=81    y=122   width=19    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=81    y=151   width=19    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=187   y=110   width=19    height=28    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=102   y=168   width=18    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=166   y=83    width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=2     y=174   width=19    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=61    y=150   width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=53    y=137   width=6     height=20    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=219   y=185   width=8     height=27    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=23    y=183   width=22    height=23    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=61   x=102   y=196   width=22    height=13    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=62   x=23    y=206   width=22    height=23    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=63   x=210   y=83    width=14    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=2     y=0     width=36    height=36    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=65   x=2     y=65    width=29    height=27    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=2     y=119   width=25    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=210   y=27    width=26    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=33    y=83    width=29    height=27    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=81    y=66    width=26    height=27    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=109   y=84    width=23    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=145   y=27    width=29    height=29    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=145   y=0     width=32    height=27    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=73   x=208   y=112   width=14    height=27    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=74   x=2     y=146   width=21    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=176   y=29    width=28    height=27    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=33    y=110   width=26    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=40    y=29    width=39    height=27    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=78   x=35    y=56    width=31    height=27    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=113   y=0     width=30    height=29    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=80   x=175   y=56    width=25    height=27    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=81    y=0     width=30    height=37    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=82   x=145   y=56    width=28    height=27    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=83   x=81    y=93    width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=202   y=56    width=25    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=85   x=113   y=29    width=30    height=28    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=81    y=37    width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=40    y=0     width=39    height=29    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=2     y=92    width=29    height=27    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=89   x=210   y=0     width=29    height=27    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=90   x=111   y=57    width=27    height=27    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=91   x=47    y=183   width=8     height=36    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=126   y=125   width=12    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=224   y=149   width=8     height=36    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=198   y=205   width=18    height=14    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=95   x=126   y=200   width=20    height=3     xoffset=0     yoffset=38    xadvance=20    page=0  chnl=15
char id=96   x=218   y=212   width=9     height=7     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=2     y=203   width=19    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=98   x=104   y=111   width=20    height=28    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=182   y=160   width=17    height=20    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=100  x=140   y=111   width=19    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=206   y=139   width=16    height=20    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=102  x=64    y=92    width=15    height=28    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=58    y=180   width=18    height=27    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=104  x=188   y=83    width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=224   y=121   width=11    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=226   y=85    width=9     height=36    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=29    y=137   width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=206   y=159   width=11    height=27    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=25    y=164   width=31    height=19    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=110  x=229   y=205   width=20    height=19    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=111  x=2     y=223   width=18    height=20    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=112  x=161   y=138   width=19    height=27    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=140   y=139   width=19    height=27    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=199   y=186   width=15    height=19    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=136   y=166   width=14    height=20    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=116  x=122   y=154   width=12    height=27    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=234   y=166   width=20    height=20    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=118  x=161   y=165   width=17    height=20    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=152   y=185   width=26    height=19    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=120  x=229   y=186   width=22    height=19    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=81    y=178   width=19    height=27    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=180   y=180   width=17    height=19    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=123  x=68    y=56    width=11    height=36    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=134   y=84    width=4     height=37    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=238   y=74    width=11    height=36    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=78    y=205   width=22    height=7     xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
