info face="Times New Roman Cyr" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tyt717RTGppLMGiAZ7Xqh5GL.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=61    y=19    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=31    y=54    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=54    y=15    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=55    y=7     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=31    y=0     width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=54    y=22    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=18    y=9     width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=50    y=14    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=45    y=21    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=16    y=57    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=59    y=42    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=35    y=54    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=18    y=42    width=3     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=18    y=44    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=61    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=6     y=30    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=59    y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=30    y=28    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=21    y=33    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=48    y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=12    y=35    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=6     y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=59    y=56    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=0     y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=0     y=30    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=27    y=40    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=7     y=51    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=36    y=28    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=11    y=59    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=53    y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=37    y=42    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=39    y=7     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=0     y=23    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=47    y=7     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=0     y=9     width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=18    y=14    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=7     y=23    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=0     y=16    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=41    y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=42    y=48    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=53    y=43    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=8     y=16    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=24    y=21    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=20    y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=9     y=9     width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=30    y=7     width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=26    y=14    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=11    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=34    y=14    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=31    y=21    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=38    y=21    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=51    y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=42    y=14    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=20    y=7     width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=53    y=29    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=16    y=21    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=14    y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=61    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=27    y=33    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=49    y=25    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=21    y=57    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=0     y=63    width=7     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=18    y=46    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=35    y=49    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=30    y=35    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=18    y=52    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=21    y=40    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=47    y=51    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=27    y=47    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=12    y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=6     y=44    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=18    y=35    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=60    y=33    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=0     y=45    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=42    y=28    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=21    y=28    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=21    y=47    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=12    y=49    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=36    y=35    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=42    y=41    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=23    y=52    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=27    y=54    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=31    y=47    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=0     y=52    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=11    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=30    y=42    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=0     y=57    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=53    y=50    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=6     y=58    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=45    y=32    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=61    y=10    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=49    y=35    width=4     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=39    y=55    width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
